#GIT
alias g='git'
alias ga='git add'
alias gall='git add -A'
alias gb='git branch'
alias gba='git branch -a'
alias gbt='git branch --track'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gcaa='git commit -a --amend -C HEAD'
alias gcb='git checkout -b'
alias gci='git commit --interactive'
alias gcl='git clone'
alias gcm='git commit -v -m'
alias gco='git checkout'
alias gcount='git shortlog -sn'
alias gcp='git cherry-pick'
alias gct='git checkout --track'
alias gd='git diff | /usr/bin/nano'
alias gdel='git branch -D'
alias gdv='git diff -w "$@" | vim -R -'
alias get='git'
alias gexport='git archive --format zip --output'
alias gf='git fetch --all --prune --verbose'
alias gft='git fetch --all --prune --tags --verbose'
alias gg='git log --graph --pretty=format:'\''%C(bold)%h%Creset%C(yellow)%d%Creset %s %C(yellow)%an %C(cyan)%cr%Creset'\'' --abbrev-commit --date=relative'
alias gl='git pull'
alias gll='git log --graph --pretty=oneline --abbrev-commit'
alias gm='git merge'
alias gmu='git fetch origin -v; git fetch upstream -v; git merge upstream/master'
alias gnew='git log HEAD@{1}..HEAD@{0}'
alias gp='git push'
alias gpo='git push origin'
alias gpom='git push origin master'
alias gpp='git pull && git push'
alias gpr='git pull --rebase'
alias gpu='git push --set-upstream'
alias gs='git status'
alias gsl='git shortlog -sn'
alias gss='git status -s'
alias gst='git status'
alias gsu='git submodule update --init --recursive'
alias gt='git tag'
alias gta='git tag -a'
alias gtd='git tag -d'
alias gtl='git tag -l'
alias gtls='git tag -l | sort -V'
alias gup='git fetch && git rebase'
alias gus='git reset HEAD'
alias gw='git whatchanged'
alias gsr='git submodule update --recursive --remote'
alias gpxu='git config --global --unset http.proxy'
alias gpxs='git config --global http.proxy http://xyz.com:8080'
alias greset='git checkout .;git reset'
alias gclean='git reset --hard HEAD;git clean -f;git pull'
alias gsa='git submodule add -f -b master'

alias gclean='git reset --hard HEAD;git clean -f;git pull'
alias gssld='git config --global http.sslVerify false'
alias gssle='git config --global http.sslVerify enable'
alias gspull='git pull && git submodule update --init --recursive'
alias gsreset='git submodule foreach "git fetch --all; git reset --hard origin/master ; git clean -dxf"'
