# Shortcuts
alias dr='cd ~/Documents/Dropbox'
alias dl='cd ~/Downloads'
alias dt='cd ~/Desktop'
alias ws='cd ~/ws'

# General Help
alias c='clear'
alias q='exit'


# Tree Directory View
alias tree='find . -print | sed -e '\''s;[^/]*/;|____;g;s;____|; |;g'\'''

# Temp resize
#alias resizetmp='su -c "mount -o remount,size=6144m /tmp" ; df -kh|grep /tmp'

# Yaourt
alias yu='sudo pacman -Sy $(pacman -Qq | grep headers) --needed && yaourt -Sua'

# Chrome Keyring issue
#alias rmkeyring='sudo mv /usr/bin/gnome-keyring-daemon /usr/bin/gnome-keyring-daemon-old ; sudo killall gnome-keyring-daemon'
