[General]
fuzzy=true
hotkey=Alt+Space
last_used_version=0.21.1
showTray=true
telemetry=false
terminal=Konsole

[albert]
global_handler_enabled=true

[applications]
enabled=true
global_handler_enabled=true

[files]
enabled=true
global_handler_enabled=false
home\mudit\followSymlinks=true
home\mudit\indexhidden=false
home\mudit\maxDepth=255
home\mudit\mimeFilters=video/*, audio/*, application/*, inode/directory, application/x-shellscript
home\mudit\nameFilters=@Invalid()
home\mudit\scanInterval=0
home\mudit\useFileSystemWatches=false
paths=/home/mudit
trigger="files "

[terminal]
enabled=true

[urlhandler]
enabled=true
global_handler_enabled=false

[websearch]
enabled=true
fallback_hanlder_enabled=true
global_handler_enabled=false

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=10
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Nord
windowPosition=@Point(597 216)
